[gd_scene load_steps=3 format=3 uid="uid://d165bsypmq60d"]

[ext_resource type="ArrayMesh" uid="uid://43gurftarnf0" path="res://fish-tank/assets/models/plants/monstera_plant_small.obj" id="1_off5r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_up06e"]
radius = 0.1

[node name="MonsteraSmall" type="Node3D"]

[node name="MonsteraPlantSmall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("1_off5r")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_up06e")
