[gd_scene load_steps=6 format=3 uid="uid://wtrkk30ingsw"]

[ext_resource type="PackedScene" uid="uid://dy28ipyne1erj" path="res://fish-tank/tank/Tank.tscn" id="1_08ylb"]
[ext_resource type="Script" uid="uid://b0h5xtb6cghmj" path="res://test_scene/test_scene.gd" id="1_mjrkt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_mjrkt"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_73bm2"]
sky_material = SubResource("ProceduralSkyMaterial_mjrkt")

[sub_resource type="Environment" id="Environment_aion5"]
background_mode = 2
sky = SubResource("Sky_73bm2")
tonemap_mode = 2
glow_enabled = true

[node name="TestScene" type="Node3D" node_paths=PackedStringArray("tank")]
script = ExtResource("1_mjrkt")
tank = NodePath("Tank")

[node name="Tank" parent="." instance=ExtResource("1_08ylb")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aion5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true
shadow_reverse_cull_face = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.94241405, 0.1428447, -0.30240887, 0, 0.90420187, 0.4271054, 0.3344484, -0.4025101, 0.85213256, -0.6872868, 0.8058109, 1.2700014)
